<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res partner form inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <field name="property_supplier_payment_term_id" position="after">
                <field name="partner_credit_limit"/>
            </field>
        </field>
    </record>
</odoo>