<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="collection_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2><span style="color:#a24689 !important;">Collection Report</span></h2>
                    <table width="100%" style="padding:40px;height:25px;margin-left:50px;margin-top:35px;border: None solid black;">
                        <th width="30%"></th>
                        <th width="30%"></th>
                        <th width="30%"></th>
                        <th width="30%"></th>
                        <tr>
                            <td style="width:50px;height:25px;margin-left:50px;" >
                                <strong>Branch: </strong><span t-att-style="style" t-esc="res_company.name"/>
                            </td>
                            <td style="width:50px;height:25px;margin-left:50px;">

                            </td>
                            <td style="width:50px;height:25px;margin-left:50px;">
                                <t t-if="data['user_name']"><strong>Salesperson: </strong></t>
                                <span t-att-style="style" t-esc="data['user_name']"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:50px;height:25px;margin-left:50px;" align="left">
                                <t t-if="data['date_from']"> <strong> From : </strong>
                                    <span t-att-style="style" t-esc="data['date_from']"/></t>
                            </td>
                            <td style="width:50px;height:25px;margin-left:50px;">
                            </td>
                            <td style="width:50px;height:25px;margin-left:50px;" align="left" >
                                <strong>To: </strong>
                                <span t-att-style="style" t-esc="data['date_to']"/>
                            </td>
                        </tr>
                    </table>

                    <br></br>
                    <table class="table table-condensed">
                        <thead>
                            <tr class="text-center">
                                <th  style="color:#a24689 !important;">SL</th>
                                <th style="color:#a24689 !important;">Customer Code</th>
                                <th style="color:#a24689 !important;">Customer</th>
                                <th style="color:#a24689 !important;">Invoice</th>
                                <th style="color:#a24689 !important;">Invoice Date</th>
                                <th style="color:#a24689 !important;">Payment Date</th>
                                <th style="color:#a24689 !important;">Invoice Total</th>
                                <th style="color:#a24689 !important;" colspan="2">Payment</th>
                                <th style="color:#a24689 !important;">Discount</th>
                                <th style="color:#a24689 !important;">Balance</th>
                            </tr>
                            <tr class="text-center">
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                                <td style="color:#a24689 !important;">Cash</td>
                                <td style="color:#a24689 !important;">Bank</td>
                                <th style="color:#a24689 !important;"></th>
                                <th style="color:#a24689 !important;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="sl" t-value="1"/>
                            <t t-set="total" t-value="0"/>
                            <t t-set="balance" t-value="0"/>
                            <t t-set="discount" t-value="0"/>
                            <t t-set="c_payment" t-value="0"/>
                            <t t-set="b_payment" t-value="0"/>
                            <t t-foreach="lines" t-as="doc">
                                <tr>
                                    <td><span t-esc="sl"/></td>
                                    <td><span t-esc="doc['code']"/></td>
                                    <td><span t-esc="doc['partner']"/></td>
                                    <td><span t-esc="doc['invoice']"/></td>
                                    <td><span t-esc="doc['invoice_date']"/></td>
                                    <td><span t-esc="doc['p_date']"/></td>
                                    <td class="text-right"><span t-esc="doc['total']"/></td>
                                    <td class="text-right"><span t-esc="doc['c_payment']"/></td>
                                    <td class="text-right"><span t-esc="doc['b_payment']"/></td>
                                    <td class="text-right"><span t-esc="doc['disc']"/></td>
                                    <td class="text-right"><span t-esc="doc['residual']"/></td>
                                </tr>
                                <t t-set="sl" t-value="sl+1"/>
                                <t t-set="total" t-value="total + doc['total']"/>
                                <t t-set="c_payment" t-value="c_payment + doc['c_payment']"/>
                                <t t-set="b_payment" t-value="b_payment + doc['b_payment']"/>
                                <t t-set="discount" t-value="discount + doc['disc']"/>
                                <t t-set="balance" t-value="balance + doc['residual']"/>
                            </t>
                            <tr></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td>
                                <span><strong>Total</strong></span>
                            </td><td class="text-right">
                                <strong><span t-esc="round(total, 2)"/></strong>
                                </td>
                                <td class="text-right">
                                <strong><span t-esc="round(c_payment, 2)"/></strong>
                                </td>
                                <td class="text-right">
                                <strong><span t-esc="round(b_payment, 2)"/></strong>
                                </td>
                                <td class="text-right">
                                <strong><span t-esc="round(discount, 2)"/></strong>
                                </td>
                                <td class="text-right">
                                <strong><span t-esc="round(balance, 2)"/></strong>
                            </td></tr>
                        </tbody>
                    </table>
                   <div style="padding-top:45px">
                        <table class="table table-bordered" border="2">
                            <tr style="background-color: #fff;">
                                <td width="60%" style="font-size:15px;">Total Cash Sales</td>
                                <td width="20%"></td>
                                <td width="20%"></td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td width="60%" style="font-size:15px;">Total Credit Received</td>
                                <td width="20%"></td>
                                <td width="20%"></td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td width="60%" style="font-size:15px;">Grand Total</td>
                                <td width="20%"></td>
                                <td width="20%"></td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td width="60%" style="font-size:15px;">Details Of Expenses</td>
                                <td width="20%"></td>
                                <td width="20%"></td>
                            </tr>
                            <tr style="background-color: #fff;height:30px;">
                                <td></td><td></td><td></td>
                            </tr>
                            <tr style="background-color: #fff;height:30px;">
                                <td></td><td></td><td></td>
                            </tr>
                            <tr style="background-color: #fff;height:30px;">
                                <td></td><td></td><td></td>
                            </tr>
                            <tr style="background-color: #fff;">
                                <td width="60%" style="font-size:15px;">Net Cash Deposited</td>
                                <td width="20%"></td>
                                <td width="20%"></td>
                            </tr>
                        </table>
                    </div>
                    <div style="padding-top:45px">
                        <table>
                            <tr style="background-color: #fff;">
                                <div style="float:left"> SIGN SALES PERSON </div>
                                <div style="float:right"> SIGN RECEIVE</div>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
