<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="invoice_document_report_inherit" inherit_id="account.report_invoice_document">
        <!--        <xpath expr="//t[@t-set='address']" position="inside">-->
        <!--            <div t-attf-class="text-center" style="position: absolute; top: -1rem; left: -10rem;">-->
        <!--                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.get_qr_code_data(), 350,350)" alt="qr"  style="height:150px"/>-->
        <!--            </div>-->
        <!--        </xpath>-->

        <xpath expr="//div[hasclass('page')]/h2" position="replace">
            <div t-attf-class="text-center" style="font-size:20px;">
                <span t-if="o.move_type in ('out_invoice', 'in_invoice') and o.state == 'posted'">Tax Invoice<br/></span>
                <span t-if="o.move_type in ('out_invoice', 'in_invoice') and o.state == 'posted'">فاتورة ضريبية</span>
                <span t-if="o.move_type in ('out_invoice', 'in_invoice') and o.state == 'draft'">Draft Tax Invoice <br/></span>
                <span t-if="o.move_type in ('out_invoice', 'in_invoice') and o.state == 'draft'">مسوده فاتورة ضريبية</span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice <br/></span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">فاتورة ضريبية ملغاه</span>
                <span t-if="o.move_type == 'out_refund' and o.state == 'posted'">Credit Note <br/></span>
                <span t-if="o.move_type == 'out_refund' and o.state == 'posted'">اشعار دائن</span>
                <span t-if="o.move_type == 'out_refund' and o.state == 'draft'">Draft Credit Note <br/></span>
                <span t-if="o.move_type == 'out_refund' and o.state == 'draft'">مسودة اشعار دائن</span>
                <span t-if="o.move_type == 'in_refund' and o.state == 'posted'">Vendor Credit Note <br/></span>
                <span t-if="o.move_type == 'in_refund' and o.state == 'posted'">اشعار مدين</span>
                <span t-if="o.move_type == 'in_refund' and o.state == 'draft'">Draft Vendor Credit Note <br/></span>
                <span t-if="o.move_type == 'in_refund' and o.state == 'draft'">مسودة اشعار مدين</span>
            </div>
            <h3>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                <span t-if="o.name != '/'" t-field="o.name"/>
            </h3>
        </xpath>

        <xpath expr="//table[@name='invoice_line_table']" position="replace">
            <table class="table table-sm o_main_table" name="invoice_line_table" style="font-size: 14px;">
                <thead>
                    <tr>
                        <th name="th_description" class="text-center" style="width:20%">
                            <span>Product or Servers</span>
                            <br/>
                            <span>المنتج او الخدمة</span>
                        </th>
                        <th name="th_priceunit"
                            t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span>Unit Price</span>
                            <br/>
                            <span>سعر الوحدة</span>
                        </th>
                        <th name="th_quantity" class="text-center">
                            <span>Quantity</span>
                            <br/>
                            <span>الكمية</span>
                        </th>
                        <th name="th_subtotal" class="text-center">
                            <span>Taxable Amount</span>
                            <br/>
                            <span>المبلغ الخاضع للضريبة</span>
                        </th>
                        <th name="th_price_unit" t-if="display_discount"
                            t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span>Discount%</span>,
                            <br/>
                            <span>نسبة الخصم</span>
                        </th>
                        <th name="th_taxes"
                            t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span>Tax Rate</span>
                            <br/>
                            <span>نسبة الضريبة</span>
                        </th>
                        <th name="th_taxes"
                            t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span>Tax Amount</span>
                            <br/>
                            <span>مبلغ الضريبة</span>
                        </th>
                        <th name="th_subtotal" class="text-center">
                            <span>Subtotal With VAT</span>
                            <br/>
                            <span>المجموع بالضريبة</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-set="lines"
                       t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                    <t t-foreach="lines" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                           groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                           groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                <td name="account_invoice_line_name">
                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                </td>
                                <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span class="text-nowrap" t-field="line.price_unit"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.quantity"/>
                                    <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                </td>
                                <td class="text-right o_price_total">
                                    <span class="text-nowrap" t-field="line.price_subtotal"/>
                                </td>

                                <td t-if="display_discount"
                                    t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span class="text-nowrap" t-field="line.discount"/>
                                </td>

                                <td t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                          id="line_tax_ids"/>
                                </td>

                                <td t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <!--                                        <span t-esc="line.tax_amount"/>-->
                                    <span t-esc="'%.2f'% line.tax_amount"/>
                                </td>

                                <td class="text-center o_price_total">
                                    <span class="text-nowrap" t-field="line.price_total"/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99">
                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td colspan="99">
                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                </td>
                            </t>
                        </tr>

                        <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>
        </xpath>
        <xpath expr="//div[@id='total']/div[1]" position="attributes">
            <attribute name="t-attf-class">#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'}</attribute>
        </xpath>
        <xpath expr="//div[@id='total']/div[1]" position="before">
            <div t-attf-class="#{'col-5' if report_type != 'html' else 'col-sm-5 col-md-6'}">
                <div style="text-right; background-color:#FFF">
                    <t t-esc="o.generate_qr_code()"/>
                    <img t-att-src="image_data_uri(o.qr_code)" style="max-height: 150px;" alt="QR Code"/>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[@id='total']/div/table/tr[hasclass('o_subtotal')]/td[1]" position="replace">
            <td>
                <strong style="float: left;">Total(Excluding VAT)</strong>
                <div style="display: initial; font-size:13px;">
                    <strong>المبلغ الخاضع للضريبة</strong>
                </div>
            </td>
        </xpath>

        <xpath expr="//div[@id='total']/div/table/t[@t-foreach='o.amount_by_group']/tr/t[1]/td[1]" position="replace">
            <td>
                <strong style="float: left;">Total Vat</strong>
                <div style="display: initial;font-size:13px;">
                    <strong>محموع ضريبة القيمة المضافة</strong>
                </div>
            </td>
        </xpath>

        <xpath expr="//div[@id='total']/div/table/t[@t-foreach='o.amount_by_group']/tr/t[2]/td[1]" position="replace">
            <td>
                <strong style="float: left;">Total Vat</strong>
                <div style="display: initial;font-size:13px;">
                    <strong>محموع ضريبة القيمة المضافة</strong>
                </div>
            </td>
        </xpath>

        <xpath expr="//div[@id='total']/div/table/tr[hasclass('o_total')]/td[1]" position="replace">
            <td>
                <strong style="float: left;">Total Amount Due</strong>
                <div style="display: initial; font-size:13px;">
                    <strong>إجمالي المبلغ المستحق</strong>
                </div>
            </td>
        </xpath>

    </template>
</odoo>
